NEXTAUTH_URL=https://amazon-clone-2ddh.vercel.app
NEXTAUTH_SECRET="CMGL~3sZ<;!K4vrX*5:}Qn"
GITHUB_CLIENT_ID=Ov23linNWKHqk9d92ZeR 
GITHUB_CLIENT_SECRET=02c3b9eb4978aae94e099ab16d7723354a7af3da
GOOGLE_CLIENT_ID=1073722732950-pdlpqgaacgjo954pja34bcm7vvg5f189.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QKeUYA7QwkGC0f5hPrFgX060XTCxQOg1ji9sQHJGovjAWuRQM1FMfv2rIQ1weLbUq8S7kQ7iTqnk0lMIjgPq9Op00XKIbDfYF
STRIPE_SECRET_KEY=sk_test_51QKeUYA7QwkGC0f5DouYAftPt10X7vWdt9KX1TUuJUJnqSoUL98teSpZXob7rfEnZJ4lYiNlXrhLs3RwV93jyniG00XHzy7BdU